# projet_EDT_M1

./: 18032026 SQL JPA.txt  README.md  Suivi départ SQL JPA.txt  pom.xml
src/main/java/com/timetable/: App.java
src/main/java/com/timetable/entity/: ClassRoom.java  Course.java  CourseModificationRequest.java  Horaire.java  Subject.java  User.java
src/main/java/com/timetable/repository/: CourseRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/timetable/service/: RequestService.java  ScheduleService.java
src/main/java/projet/M1/: Main.java  MainApp.java
src/main/java/projet/M1/BDD/: DataCache.java  DataInitializer.java  JPAUtil.java
src/main/java/projet/M1/BDD/dao/: CoursDAO.java  DemandeDAO.java  GroupeDAO.java  HoraireDAO.java  ModuleDAO.java  NoteDAO.java  SalleDAO.java  UserDAO.java
src/main/java/projet/M1/BDD/entity/: ClassRoom.java  CoursEntity.java  CoursModificationRequestEntity.java  Course.java  CourseModificationRequest.java  Horaire.java  (+11 more)
src/main/java/projet/M1/academique/: Groupe_Etudiant.java  Module.java  Note.java  Promotion.java
src/main/java/projet/M1/controller/: AuthController.java  DemandeModificationController.java  EmploiDuTempsController.java  EtudiantController.java  GestionnaireController.java  GroupeController.java  HoraireController.java  NoteController.java  ProfesseurController.java  SalleController.java  Service_Inscription.java
src/main/java/projet/M1/planning/: Cours.java  Horaire.java  Salle.java
src/main/java/projet/M1/service/: MockDataService.java
src/main/java/projet/M1/session/: SessionManager.java
src/main/java/projet/M1/ui/: CoursDisplay.java  DashboardController.java  DashboardUI.java  GroupesController.java  GroupesUI.java  LoginController.java  LoginUI.java  MainLayoutController.java  MainLayoutUI.java  ModificationRequestController.java  ModificationRequestUI.java  NotesController.java  NotesUI.java  RoomSelectionController.java  SallesController.java  SallesUI.java  SceneManager.java  TimetableController.java  TimetableUI.java  View.java
src/main/java/projet/M1/utilisateur_systeme/: Etudiant.java  Gestionnaire_Planning.java  Invite.java  Professeur.java  Service_Inscription.java  Utilisateur.java
src/main/resources/: application.properties
src/main/resources/projet/M1/css/: main.css
src/main/resources/projet/M1/fxml/: dashboard.fxml  groupes.fxml  login.fxml  main-layout.fxml  modification-request.fxml  notes.fxml  room-selection.fxml  salles.fxml  timetable.fxml
(+37 files in other folders)
